<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#dfdcdc"></ImageView>

    <LinearLayout
        android:id="@+id/luntan_listitem_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/while_blue"
        android:orientation="vertical"
        android:padding="10dp">


        <TextView
            android:id="@+id/luntan_listitem_textView_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:ellipsize="marquee"
            android:maxLines="2"
            android:text="content"
            android:textColor="#000000"
            android:textSize="18dp"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/beijing" />

        <TextView
            android:id="@+id/tvBFB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:ellipsize="marquee"
            android:maxLines="2"
            android:text="content"
            android:textColor="#000000"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/beijing" />

        <HorizontalScrollView
            android:id="@+id/luntan_listitem_horizontalview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/luntan_listitem_photo_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"></LinearLayout>
        </HorizontalScrollView>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/beijing" />


    </LinearLayout>

</LinearLayout>